[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123
addons_path = /home/daniel/odoo/odoo17/src/odoo/addons,/home/daniel/Development/Training
default_productivity_apps = True
xmlrpc_port = 8019
admin_passwd = $pbkdf2-sha512$600000$GkNoLYXwXuv9P4fQ2ltrrQ$w.bX61hu110gAVBC/Kf2V4l9teX1sfyPh30uWAaq32Nkzx/1pu4qeuyRFNK3CuCfwr5sEVqwW1dyflSkwSuavg

